BROWSER=Chrome

URL=https://www.ebay.com.au/

SIGNIN_XPATH =//a[contains(text(),'Sign in')]
USERID_XPATH = //input[@name='userid']
PASSWORD_XPATH = //input[@id='pass']
SIGNIN_BUTTON_XPATH= //button[@id='sgnBt']
SEARCH_ITEM_XPATH = //input[@placeholder='Search for anything']
SEARCH_BUTTON_XPATH =//input[@value='Search']
SEARCH_ITEM_XPATH = (//*[contains(text(),'Wireless Bluetooth Earphones')])[3]/..
SEARCH_ITEM_COLOR_XPATH = //select[@name='Colour']
SEARCH_ITEM_CLEAR_XPATH = //input[@id='qtyTextBox']
SEARCH_ITEM_QUANTY_XPATH =//input[@id='qtyTextBox']
ADDCART_XPATH =//a[contains(text(),'Add to cart')]
CHECKOUT_BUTTON_XPATH =//span[contains(text(),'Checkout 2 items')]
MESSAGE_XPATH = //h1[contains(text(),'Checkout')]